{
  "name": "@iernad/card",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noahdierna/npx-card.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noahdierna/npx-card/issues"
  },
  "homepage": "https://github.com/Noahdierna/npx-card#readme",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.0.0"
  }
}
